<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/adminLogin.do" location="0,906" dimension="282,104" />
  <StrutsActivity path="/adminLogout.do" location="774,906" dimension="288,104" />
  <StrutsActivity path="/destine.do" location="638,302" dimension="254,104" />
  <StrutsActivity path="/workTask.do" location="852,0" dimension="270,104" />
  <StrutsActivity path="/limit.do" location="240,604" dimension="258,104" />
  <StrutsActivity path="/process.do" location="452,906" dimension="258,104" />
  <StrutsActivity path="/zc13/msmis/login/index.jsp" location="8,1110" dimension="195,53" />
  <StrutsActivity path="/login.jsp" location="303,1110" dimension="86,53" />
  <StrutsActivity path="/zc13/bkmis/compactDestine/editDestineList.jsp" location="0,506" dimension="310,53" />
  <StrutsActivity path="/zc13/bkmis/compactDestine/addDestineList.jsp" location="409,506" dimension="311,53" />
  <StrutsActivity path="/zc13/bkmis/compactDestine/destineList.jsp" location="821,506" dimension="287,53" />
  <StrutsActivity path="/zc13/bkmis/compactDestine/printList.jsp" location="1208,506" dimension="272,53" />
  <StrutsActivity path="/zc13/bkmis/clienceService/task/workTaskList2.jsp" location="0,204" dimension="324,53" />
  <StrutsActivity path="/zc13/bkmis/clienceService/task/lookTaskInfo.jsp" location="424,204" dimension="318,53" />
  <StrutsActivity path="/zc13/bkmis/clienceService/task/editTask.jsp" location="842,204" dimension="291,53" />
  <StrutsActivity path="/zc13/bkmis/clienceService/task/workTaskList.jsp" location="1233,204" dimension="317,53" />
  <StrutsActivity path="/zc13/bkmis/customerManager/printTask.jsp" location="1650,204" dimension="294,53" />
  <StrutsActivity path="/zc13/bkmis/limit/add.jsp" location="0,808" dimension="180,53" />
  <StrutsActivity path="/zc13/bkmis/limit/edit.jsp" location="280,808" dimension="179,53" />
  <StrutsActivity path="/zc13/bkmis/limit/limitList.jsp" location="559,808" dimension="200,53" />
  <StrutsActivity path="/zc13/msmis/process/showProcessPicture.jsp" location="434,1110" dimension="295,53" />
  <StrutsTransition id="/destine.do,goEdit,/zc13/bkmis/compactDestine/editDestineList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="669,406" />
      <AbsolutePoint location="669,441" />
      <AbsolutePoint location="155,441" />
      <AbsolutePoint location="155,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workTask.do,edit,/zc13/bkmis/clienceService/task/editTask.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="987,104" />
      <AbsolutePoint location="987,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminLogin.do,fail,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="246,1010" />
      <AbsolutePoint location="246,1060" />
      <AbsolutePoint location="346,1060" />
      <AbsolutePoint location="346,1110" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminLogin.do,second,/zc13/msmis/login/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="35,1010" />
      <AbsolutePoint location="35,1060" />
      <AbsolutePoint location="40,1060" />
      <AbsolutePoint location="40,1110" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/process.do,showProcessPicture,/zc13/msmis/process/showProcessPicture.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="581,1010" />
      <AbsolutePoint location="581,1110" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminLogin.do,success,/zc13/msmis/login/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="176,1010" />
      <AbsolutePoint location="176,1060" />
      <AbsolutePoint location="170,1060" />
      <AbsolutePoint location="170,1110" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/destine.do,list,/zc13/bkmis/compactDestine/destineList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="796,406" />
      <AbsolutePoint location="796,471" />
      <AbsolutePoint location="964,471" />
      <AbsolutePoint location="964,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/limit.do,list,/zc13/bkmis/limit/limitList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="455,708" />
      <AbsolutePoint location="455,758" />
      <AbsolutePoint location="659,758" />
      <AbsolutePoint location="659,808" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workTask.do,list2,/zc13/bkmis/clienceService/task/workTaskList2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="879,104" />
      <AbsolutePoint location="879,139" />
      <AbsolutePoint location="162,139" />
      <AbsolutePoint location="162,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workTask.do,printWorkTask,/zc13/bkmis/customerManager/printTask.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1095,104" />
      <AbsolutePoint location="1095,139" />
      <AbsolutePoint location="1797,139" />
      <AbsolutePoint location="1797,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminLogin.do,third,/zc13/msmis/login/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="105,1010" />
      <AbsolutePoint location="105,1110" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workTask.do,lookInfo,/zc13/bkmis/clienceService/task/lookTaskInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="933,104" />
      <AbsolutePoint location="933,169" />
      <AbsolutePoint location="583,169" />
      <AbsolutePoint location="583,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workTask.do,list,/zc13/bkmis/clienceService/task/workTaskList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1041,104" />
      <AbsolutePoint location="1041,169" />
      <AbsolutePoint location="1391,169" />
      <AbsolutePoint location="1391,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/destine.do,goAdd,/zc13/bkmis/compactDestine/addDestineList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="733,406" />
      <AbsolutePoint location="733,471" />
      <AbsolutePoint location="565,471" />
      <AbsolutePoint location="565,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/limit.do,goEdit,/zc13/bkmis/limit/edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="369,708" />
      <AbsolutePoint location="369,808" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/destine.do,print,/zc13/bkmis/compactDestine/printList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="860,406" />
      <AbsolutePoint location="860,441" />
      <AbsolutePoint location="1344,441" />
      <AbsolutePoint location="1344,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/limit.do,goAdd,/zc13/bkmis/limit/add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="283,708" />
      <AbsolutePoint location="283,758" />
      <AbsolutePoint location="90,758" />
      <AbsolutePoint location="90,808" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

