####property.properties####
	##共享的电话接口数据路径##
#	phoneInfoPath=E:\\项目\\【北控宏创产业园】管理系统\\电话接口\\
	phoneInfoPath=smb://192.168.99.75/phoneInfo/
#	phoneInfoPath=smb://192.168.0.243/share/
#	phoneInfoPath=//172.20.8.116/share/
#	phoneInfoPath=E\\\:\\phone-file\\\#\tphoneInfoPath\=smb\://administrator\:111@172.40.3.11/share/
#	phoneInfoPath=E\\\:\\share\\\#\tphoneInfoPath\=smb\://administrator\:111@172.40.3.11/share/

#	phoneInfoPath=E\\\:\\phone-file\\\#\tphoneInfoPath\=smb\://HaifengMi@outlook.com\:QQ893634008@192.168.1.111/share/
#	phoneInfoPath=smb\://HaifengMi@outlook.com\:QQ893634008\@192\.168\.1\.111/share/2017-12-09-2533\.TXT
#	phoneInfoPath=smb://administrator:111@172.40.3.11/share/2017-12-09-2533.TXT
#	phoneInfoPath=smb://10.0.0.127/C:/Users/Administrator/Desktop/test.TXT
	##循环执行周期配置 单位ms##
	getPhoneInfoCircle=3600000

