#--------------------------------   
 
log4j.rootLogger=WARN, stdout, fileout  

log4j.logger.java.sql.Statement = WARN  
log4j.logger.java.sql.PreparedStatement = WARN, fileout  
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.fileout=org.apache.log4j.RollingFileAppender  
log4j.appender.fileout.File=C\:\\bkMis.log
log4j.appender.fileout.MaxFileSize=800KB

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n   
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout   
log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH\:mm\:ss} \:%m%n  

#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout   
  
log4j.logger.org=WARN
#--------------------------------  